# were

./: README.md  were.sln
were/: HelperMethods.fs  Program.fs  WereMethods.fs  fsharp.txt  were.fsproj
were/Properties/: launchSettings.json
